{
  "name": "Developer Tool Extension",
  "description": "Developer Tool Extension",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_title": "Click to open panel",
    "default_icon": "translate_extension.png"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
